sonar.projectKey=jnogalesg_GC02-GPS25_Comunidad_SQ
sonar.organization=jnogalesg


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=GC02-GPS25_Comunidad_SQ
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.exclusions=**/venv/**,**/.venv/**,**/__pycache__/**,**/.pytest_cache/**,**/myenv/**,**/*.pyc

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
